{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "warnOnUnsupportedTypeScriptVersion": false,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "eslint-plugin-local"
    ],
    "ignorePatterns": [
        "**/node_modules/**",
        "/built/**",
        "/tests/**",
        "/lib/**",
        "/src/lib/*.generated.d.ts",
        "/scripts/**/*.js",
        "/scripts/**/*.d.*",
        "/internal/**",
        "/coverage/**"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off", // TODO: fix with prop-types
      // https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/issues/402
      "jsx-a11y/anchor-is-valid": [ "error", {
        "components": [ "Link" ],
        "specialLink": [ "hrefLeft", "hrefRight" ],
        "aspects": [ "invalidHref", "preferButton" ]
      }]
    }
}
